//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "10.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class CPM_Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CPM_Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.CPM_Resources", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Absolute Cost.
        /// </summary>
        internal static string Absolute_Cost {
            get {
                return ResourceManager.GetString("Absolute Cost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account.
        /// </summary>
        internal static string Account {
            get {
                return ResourceManager.GetString("Account", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account Code/Name.
        /// </summary>
        internal static string Account_Code_Name {
            get {
                return ResourceManager.GetString("Account Code/Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activity.
        /// </summary>
        internal static string Activity {
            get {
                return ResourceManager.GetString("Activity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        internal static string Add {
            get {
                return ResourceManager.GetString("Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add &apos;Solomon&apos; Defaults.
        /// </summary>
        internal static string AddZiffDefaults {
            get {
                return ResourceManager.GetString("AddZiffDefaults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currency.
        /// </summary>
        internal static string Add_Currency {
            get {
                return ResourceManager.GetString("Add Currency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        internal static string Add_New_Account {
            get {
                return ResourceManager.GetString("Add New Account", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        internal static string Add_New_Activity {
            get {
                return ResourceManager.GetString("Add New Activity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        internal static string Add_New_Aggregation {
            get {
                return ResourceManager.GetString("Add New Aggregation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        internal static string Add_New_Category {
            get {
                return ResourceManager.GetString("Add New Category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        internal static string Add_New_Cost_Data {
            get {
                return ResourceManager.GetString("Add New Cost Data", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        internal static string Add_New_Cost_Object {
            get {
                return ResourceManager.GetString("Add New Cost Object", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        internal static string Add_New_Criteria {
            get {
                return ResourceManager.GetString("Add New Criteria", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        internal static string Add_New_Currency {
            get {
                return ResourceManager.GetString("Add New Currency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        internal static string Add_New_Direct_Allocation {
            get {
                return ResourceManager.GetString("Add New Direct Allocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        internal static string Add_New_Driver {
            get {
                return ResourceManager.GetString("Add New Driver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        internal static string Add_New_Field {
            get {
                return ResourceManager.GetString("Add New Field", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        internal static string Add_New_File {
            get {
                return ResourceManager.GetString("Add New File", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        internal static string Add_New_Hierarchy_Allocation {
            get {
                return ResourceManager.GetString("Add New Hierarchy Allocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        internal static string Add_New_Peer_Criteria {
            get {
                return ResourceManager.GetString("Add New Peer Criteria", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        internal static string Add_New_Peer_Group {
            get {
                return ResourceManager.GetString("Add New Peer Group", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        internal static string Add_New_Project {
            get {
                return ResourceManager.GetString("Add New Project", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        internal static string Add_New_Resource {
            get {
                return ResourceManager.GetString("Add New Resource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        internal static string Add_New_Shared_Allocation {
            get {
                return ResourceManager.GetString("Add New Shared Allocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        internal static string Add_New_Technical_Driver {
            get {
                return ResourceManager.GetString("Add New Technical Driver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aggregation.
        /// </summary>
        internal static string Aggregation {
            get {
                return ResourceManager.GetString("Aggregation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aggregation Level.
        /// </summary>
        internal static string Aggregation_Level {
            get {
                return ResourceManager.GetString("Aggregation Level", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allocation.
        /// </summary>
        internal static string Allocation {
            get {
                return ResourceManager.GetString("Allocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cost Allocation Driver.
        /// </summary>
        internal static string Allocation_Driver {
            get {
                return ResourceManager.GetString("Allocation Driver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cost Allocation Drivers.
        /// </summary>
        internal static string Allocation_Drivers {
            get {
                return ResourceManager.GetString("Allocation Drivers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amount.
        /// </summary>
        internal static string Amount {
            get {
                return ResourceManager.GetString("Amount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure to want to open the model:.
        /// </summary>
        internal static string Are_you_sure_to_want_to_open_the_case_ {
            get {
                return ResourceManager.GetString("Are you sure to want to open the case:", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to do add the standard Solomon Account records?.
        /// </summary>
        internal static string Are_you_sure_you_want_to_do_add_the_standard_Ziff_Account_records_ {
            get {
                return ResourceManager.GetString("Are you sure you want to do add the standard Ziff Account records?", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to do delete all records?.
        /// </summary>
        internal static string Are_you_sure_you_want_to_do_delete_all_records_ {
            get {
                return ResourceManager.GetString("Are you sure you want to do delete all records?", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to do delete the model:.
        /// </summary>
        internal static string Are_you_sure_you_want_to_do_delete_the_case_ {
            get {
                return ResourceManager.GetString("Are you sure you want to do delete the case:", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to do delete the record:.
        /// </summary>
        internal static string Are_you_sure_you_want_to_do_delete_the_record_ {
            get {
                return ResourceManager.GetString("Are you sure you want to do delete the record:", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to do unset all records?.
        /// </summary>
        internal static string Are_you_sure_you_want_to_do_unset_all_records_ {
            get {
                return ResourceManager.GetString("Are you sure you want to do unset all records?", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to unset the selected value?.
        /// </summary>
        internal static string Are_you_sure_you_want_to_unset_the_selected_value_ {
            get {
                return ResourceManager.GetString("Are you sure you want to unset the selected value?", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you would like to download this data?.
        /// </summary>
        internal static string Are_you_sure_you_would_like_to_download_this_data_ {
            get {
                return ResourceManager.GetString("Are you sure you would like to download this data?", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you would like to download this data template?.
        /// </summary>
        internal static string Are_you_sure_you_would_like_to_download_this_data_template_ {
            get {
                return ResourceManager.GetString("Are you sure you would like to download this data template?", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attach New File.
        /// </summary>
        internal static string AttachNewFile {
            get {
                return ResourceManager.GetString("AttachNewFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A user is using this profile.
        /// </summary>
        internal static string A_user_is_using_this_profile {
            get {
                return ResourceManager.GetString("A user is using this profile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Base.
        /// </summary>
        internal static string Base {
            get {
                return ResourceManager.GetString("Base", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unit Cost Benchmark.
        /// </summary>
        internal static string BaseCost {
            get {
                return ResourceManager.GetString("BaseCost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Base Cost Rate.
        /// </summary>
        internal static string BaseCostRate {
            get {
                return ResourceManager.GetString("BaseCostRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Projection for Baseline.
        /// </summary>
        internal static string Baseline {
            get {
                return ResourceManager.GetString("Baseline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Baseline Allocation.
        /// </summary>
        internal static string BaselineAllocation {
            get {
                return ResourceManager.GetString("BaselineAllocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detailed Projection for Baseline.
        /// </summary>
        internal static string BaselineDetailed {
            get {
                return ResourceManager.GetString("BaselineDetailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Base Cost.
        /// </summary>
        internal static string Base_Cost {
            get {
                return ResourceManager.GetString("Base Cost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Base Cost By Type.
        /// </summary>
        internal static string Base_Cost_By_Type {
            get {
                return ResourceManager.GetString("Base Cost By Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Base Cost Rates Per Driver.
        /// </summary>
        internal static string Base_Cost_Rates_Per_Driver {
            get {
                return ResourceManager.GetString("Base Cost Rates Per Driver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Base Cost Reference:.
        /// </summary>
        internal static string Base_Cost_Reference_ {
            get {
                return ResourceManager.GetString("Base Cost Reference:", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Base Currency.
        /// </summary>
        internal static string Base_Currency {
            get {
                return ResourceManager.GetString("Base Currency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Base Model.
        /// </summary>
        internal static string Base_Model {
            get {
                return ResourceManager.GetString("Base Model", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Base Year.
        /// </summary>
        internal static string Base_Year {
            get {
                return ResourceManager.GetString("Base Year", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bbl.
        /// </summary>
        internal static string Bbl {
            get {
                return ResourceManager.GetString("Bbl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detailed Projection for Incremental Line.
        /// </summary>
        internal static string BusinessOpportunitiesDetailed {
            get {
                return ResourceManager.GetString("BusinessOpportunitiesDetailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Projection for Incremental Line.
        /// </summary>
        internal static string Business_Opportunities {
            get {
                return ResourceManager.GetString("Business Opportunities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot change field start date when Baseline has lesser start date!!!.
        /// </summary>
        internal static string Cannot_change_field_start_date_when_Baseline_has_lesser_start_date___ {
            get {
                return ResourceManager.GetString("Cannot change field start date when Baseline has lesser start date!!!", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot select Incremental line when no Baseline selected.
        /// </summary>
        internal static string Cannot_select_Incremental_line_when_no_Baseline_selected {
            get {
                return ResourceManager.GetString("Cannot select Incremental line when no Baseline selected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Case.
        /// </summary>
        internal static string Case {
            get {
                return ResourceManager.GetString("Case", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Case Selection.
        /// </summary>
        internal static string Case_Selection {
            get {
                return ResourceManager.GetString("Case Selection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change.
        /// </summary>
        internal static string Change {
            get {
                return ResourceManager.GetString("Change", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear.
        /// </summary>
        internal static string Clear {
            get {
                return ResourceManager.GetString("Clear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code.
        /// </summary>
        internal static string Code {
            get {
                return ResourceManager.GetString("Code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Collapse All.
        /// </summary>
        internal static string Collapse_All {
            get {
                return ResourceManager.GetString("Collapse All", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Net Price $/Unit.
        /// </summary>
        internal static string colNetPrice {
            get {
                return ResourceManager.GetString("colNetPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Offset $/Unit.
        /// </summary>
        internal static string colPriceOffset {
            get {
                return ResourceManager.GetString("colPriceOffset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price $ Currency/Product Unit of Measure.
        /// </summary>
        internal static string colPriceValue {
            get {
                return ResourceManager.GetString("colPriceValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Year.
        /// </summary>
        internal static string colPriceYear {
            get {
                return ResourceManager.GetString("colPriceYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comments.
        /// </summary>
        internal static string Comments {
            get {
                return ResourceManager.GetString("Comments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Internal Cost Reference.
        /// </summary>
        internal static string Company {
            get {
                return ResourceManager.GetString("Company", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company Account.
        /// </summary>
        internal static string Company_Account {
            get {
                return ResourceManager.GetString("Company Account", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company Cost Object.
        /// </summary>
        internal static string Company_Cost_Object {
            get {
                return ResourceManager.GetString("Company Cost Object", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company Cost Object &amp; Account.
        /// </summary>
        internal static string Company_Cost_Object___Account {
            get {
                return ResourceManager.GetString("Company Cost Object & Account", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company Cost Object &amp; Account Description.
        /// </summary>
        internal static string Company_Cost_Object___Account_Description {
            get {
                return ResourceManager.GetString("Company Cost Object & Account Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company Gen.Account Desc..
        /// </summary>
        internal static string Company_Gen_Account_Desc_ {
            get {
                return ResourceManager.GetString("Company Gen.Account Desc.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cost.
        /// </summary>
        internal static string Cost {
            get {
                return ResourceManager.GetString("Cost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Competitiveness Cost Benchmarking.
        /// </summary>
        internal static string CostBenchmarking {
            get {
                return ResourceManager.GetString("CostBenchmarking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cost Benchmarking Reports.
        /// </summary>
        internal static string CostBenchmarkingReports {
            get {
                return ResourceManager.GetString("CostBenchmarkingReports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cost Category.
        /// </summary>
        internal static string CostCategory {
            get {
                return ResourceManager.GetString("CostCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cost Projection Reports.
        /// </summary>
        internal static string CostProjectionReports {
            get {
                return ResourceManager.GetString("CostProjectionReports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Costs.
        /// </summary>
        internal static string Costs {
            get {
                return ResourceManager.GetString("Costs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Projection by Cost Category.
        /// </summary>
        internal static string CostVSDriversProjection {
            get {
                return ResourceManager.GetString("CostVSDriversProjection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cost Benchmarking - External.
        /// </summary>
        internal static string Cost_Benchmarking___External {
            get {
                return ResourceManager.GetString("Cost Benchmarking - External", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cost Benchmarking - Internal.
        /// </summary>
        internal static string Cost_Benchmarking___Internal {
            get {
                return ResourceManager.GetString("Cost Benchmarking - Internal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cost Category.
        /// </summary>
        internal static string Cost_Category {
            get {
                return ResourceManager.GetString("Cost Category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cost Object.
        /// </summary>
        internal static string Cost_Object {
            get {
                return ResourceManager.GetString("Cost Object", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cost Projection.
        /// </summary>
        internal static string Cost_Projection {
            get {
                return ResourceManager.GetString("Cost Projection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cost Structure.
        /// </summary>
        internal static string Cost_Structure {
            get {
                return ResourceManager.GetString("Cost Structure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cost Type.
        /// </summary>
        internal static string Cost_Type {
            get {
                return ResourceManager.GetString("Cost Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to could not be imported due to an existing baseline.
        /// </summary>
        internal static string could_not_be_imported_due_to_an_existing_baseline {
            get {
                return ResourceManager.GetString("could not be imported due to an existing baseline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to could not be imported due to an existing business opportunity.
        /// </summary>
        internal static string could_not_be_imported_due_to_an_existing_business_opportunity {
            get {
                return ResourceManager.GetString("could not be imported due to an existing business opportunity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to could not be imported due to an existing case with the same code.
        /// </summary>
        internal static string could_not_be_imported_due_to_an_existing_case_with_the_same_code {
            get {
                return ResourceManager.GetString("could not be imported due to an existing case with the same code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to could not be imported due to business opportunity being selected but not a baseline.
        /// </summary>
        internal static string could_not_be_imported_due_to_business_opportunity_being_selected_but_not_a_baseline {
            get {
                return ResourceManager.GetString("could not be imported due to business opportunity being selected but not a baseli" +
                        "ne", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Criteria.
        /// </summary>
        internal static string Criteria {
            get {
                return ResourceManager.GetString("Criteria", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currency.
        /// </summary>
        internal static string Currency {
            get {
                return ResourceManager.GetString("Currency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currency Exchange.
        /// </summary>
        internal static string Currency_Exchange {
            get {
                return ResourceManager.GetString("Currency Exchange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cycle Term.
        /// </summary>
        internal static string Cycle_Term {
            get {
                return ResourceManager.GetString("Cycle Term", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cycle&lt;br&gt;Value.
        /// </summary>
        internal static string Cycle_Value {
            get {
                return ResourceManager.GetString("Cycle Value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data loaded successfully!.
        /// </summary>
        internal static string Data_loaded_successfully_ {
            get {
                return ResourceManager.GetString("Data loaded successfully!", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        internal static string DateCreation {
            get {
                return ResourceManager.GetString("DateCreation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        internal static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Direct Cost Allocation.
        /// </summary>
        internal static string Direct_Cost_Allocation {
            get {
                return ResourceManager.GetString("Direct Cost Allocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download.
        /// </summary>
        internal static string Download {
            get {
                return ResourceManager.GetString("Download", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download Import Template.
        /// </summary>
        internal static string Download_Import_Template {
            get {
                return ResourceManager.GetString("Download Import Template", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to close model:.
        /// </summary>
        internal static string Do_you_want_to_close_case_ {
            get {
                return ResourceManager.GetString("Do you want to close case:", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to finish the model:.
        /// </summary>
        internal static string Do_you_want_to_finish_the_case_ {
            get {
                return ResourceManager.GetString("Do you want to finish the case:", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Driver.
        /// </summary>
        internal static string Driver {
            get {
                return ResourceManager.GetString("Driver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drivers.
        /// </summary>
        internal static string Drivers {
            get {
                return ResourceManager.GetString("Drivers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Economic Inputs.
        /// </summary>
        internal static string EconomicInputs {
            get {
                return ResourceManager.GetString("EconomicInputs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Economic Driver.
        /// </summary>
        internal static string Economic_Driver {
            get {
                return ResourceManager.GetString("Economic Driver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter records correctly!.
        /// </summary>
        internal static string Enter_records_correctly_ {
            get {
                return ResourceManager.GetString("Enter records correctly!", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error row.
        /// </summary>
        internal static string Error_row {
            get {
                return ResourceManager.GetString("Error row", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while saving.
        /// </summary>
        internal static string Error_while_saving {
            get {
                return ResourceManager.GetString("Error while saving", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expand All.
        /// </summary>
        internal static string Expand_All {
            get {
                return ResourceManager.GetString("Expand All", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export Data To Excel.
        /// </summary>
        internal static string Export_Data_To_Excel {
            get {
                return ResourceManager.GetString("Export Data To Excel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export Generated Successfully!.
        /// </summary>
        internal static string Export_Generated_Successfully_ {
            get {
                return ResourceManager.GetString("Export Generated Successfully!", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to External Benchmarks Files Repository.
        /// </summary>
        internal static string External_Benchmarks_Files_Repository {
            get {
                return ResourceManager.GetString("External Benchmarks Files Repository", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Field.
        /// </summary>
        internal static string Field {
            get {
                return ResourceManager.GetString("Field", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Field Code.
        /// </summary>
        internal static string FieldCode {
            get {
                return ResourceManager.GetString("FieldCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fields.
        /// </summary>
        internal static string Fields {
            get {
                return ResourceManager.GetString("Fields", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Field New Start Date Error!!!.
        /// </summary>
        internal static string Field_New_Start_Date_Error___ {
            get {
                return ResourceManager.GetString("Field New Start Date Error!!!", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Field/Peer Groups.
        /// </summary>
        internal static string Field_Peer_Groups {
            get {
                return ResourceManager.GetString("Field/Peer Groups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File.
        /// </summary>
        internal static string File {
            get {
                return ResourceManager.GetString("File", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filename.
        /// </summary>
        internal static string Filename {
            get {
                return ResourceManager.GetString("Filename", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Files Repository.
        /// </summary>
        internal static string Files_Repository {
            get {
                return ResourceManager.GetString("Files Repository", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter.
        /// </summary>
        internal static string Filter {
            get {
                return ResourceManager.GetString("Filter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Find.
        /// </summary>
        internal static string Find {
            get {
                return ResourceManager.GetString("Find", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Full Benchmark.
        /// </summary>
        internal static string FullBenchmark {
            get {
                return ResourceManager.GetString("FullBenchmark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gigawatt hour.
        /// </summary>
        internal static string Gigawatt_hour {
            get {
                return ResourceManager.GetString("Gigawatt hour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Grand_Total.
        /// </summary>
        internal static string Grand_Total {
            get {
                return ResourceManager.GetString("Grand_Total", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hierarchy Cost Allocation.
        /// </summary>
        internal static string Hierarchy_Cost_Allocation {
            get {
                return ResourceManager.GetString("Hierarchy Cost Allocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import Prices.
        /// </summary>
        internal static string ImportPrices {
            get {
                return ResourceManager.GetString("ImportPrices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import Complete.
        /// </summary>
        internal static string Import_Complete {
            get {
                return ResourceManager.GetString("Import Complete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import External Base Cost References.
        /// </summary>
        internal static string Import_External_Base_Cost_References {
            get {
                return ResourceManager.GetString("Import External Base Cost References", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import Fields.
        /// </summary>
        internal static string Import_Fields {
            get {
                return ResourceManager.GetString("Import Fields", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import is invalid.
        /// </summary>
        internal static string Import_is_invalid {
            get {
                return ResourceManager.GetString("Import is invalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import Peer Criteria.
        /// </summary>
        internal static string Import_Peer_Criteria {
            get {
                return ResourceManager.GetString("Import Peer Criteria", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import Peer Criteria Data.
        /// </summary>
        internal static string Import_Peer_Criteria_Data {
            get {
                return ResourceManager.GetString("Import Peer Criteria Data", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import Peer Group.
        /// </summary>
        internal static string Import_Peer_Group {
            get {
                return ResourceManager.GetString("Import Peer Group", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import Technical Drivers.
        /// </summary>
        internal static string Import_Technical_Drivers {
            get {
                return ResourceManager.GetString("Import Technical Drivers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Internal Benchmarks Files Repository.
        /// </summary>
        internal static string Internal_Benchmarks_Files_Repository {
            get {
                return ResourceManager.GetString("Internal Benchmarks Files Repository", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid File Type..
        /// </summary>
        internal static string Invalid_File_Type_ {
            get {
                return ResourceManager.GetString("Invalid File Type.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List of Peer Group.
        /// </summary>
        internal static string ListOfPeerGroup {
            get {
                return ResourceManager.GetString("ListOfPeerGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading data....
        /// </summary>
        internal static string Loading_data___ {
            get {
                return ResourceManager.GetString("Loading data...", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mapping (Ziff Cost Structure VS Client Cost Structure).
        /// </summary>
        internal static string MappingZiff {
            get {
                return ResourceManager.GetString("MappingZiff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Model.
        /// </summary>
        internal static string Model {
            get {
                return ResourceManager.GetString("Model", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Multiple Fields Projection.
        /// </summary>
        internal static string Multiple_Fields_Projection {
            get {
                return ResourceManager.GetString("Multiple Fields Projection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Multiple Models Projection.
        /// </summary>
        internal static string Multiple_Models_Projection {
            get {
                return ResourceManager.GetString("Multiple Models Projection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Projection&lt;br&gt;Criteria.
        /// </summary>
        internal static string NameProjectionCriteria {
            get {
                return ResourceManager.GetString("NameProjectionCriteria", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New File.
        /// </summary>
        internal static string NewFile {
            get {
                return ResourceManager.GetString("NewFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Analysis.
        /// </summary>
        internal static string New_Analysis {
            get {
                return ResourceManager.GetString("New Analysis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Normal.
        /// </summary>
        internal static string Normal {
            get {
                return ResourceManager.GetString("Normal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notes.
        /// </summary>
        internal static string Notes {
            get {
                return ResourceManager.GetString("Notes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Projection by Development Case.
        /// </summary>
        internal static string Operating_Cost_Projection {
            get {
                return ResourceManager.GetString("Operating Cost Projection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operation.
        /// </summary>
        internal static string Operation {
            get {
                return ResourceManager.GetString("Operation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operational Margins Projection.
        /// </summary>
        internal static string OperationalMarginsProjection {
            get {
                return ResourceManager.GetString("OperationalMarginsProjection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operation Type.
        /// </summary>
        internal static string Operation_Type {
            get {
                return ResourceManager.GetString("Operation Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Optimistic.
        /// </summary>
        internal static string Optimistic {
            get {
                return ResourceManager.GetString("Optimistic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Output.
        /// </summary>
        internal static string Output {
            get {
                return ResourceManager.GetString("Output", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameters.
        /// </summary>
        internal static string Parameters {
            get {
                return ResourceManager.GetString("Parameters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parent Account.
        /// </summary>
        internal static string ParentAccount {
            get {
                return ResourceManager.GetString("ParentAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parent Code.
        /// </summary>
        internal static string ParentCode {
            get {
                return ResourceManager.GetString("ParentCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parent is invalid.
        /// </summary>
        internal static string Parent_is_invalid {
            get {
                return ResourceManager.GetString("Parent is invalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parent Level.
        /// </summary>
        internal static string Parent_Level {
            get {
                return ResourceManager.GetString("Parent Level", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parent Name.
        /// </summary>
        internal static string Parent_Name {
            get {
                return ResourceManager.GetString("Parent Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Passwords do not match.
        /// </summary>
        internal static string Passwords_do_not_match {
            get {
                return ResourceManager.GetString("Passwords do not match", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Peer Criteria.
        /// </summary>
        internal static string PeerCriteria {
            get {
                return ResourceManager.GetString("PeerCriteria", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Peer Group Code.
        /// </summary>
        internal static string PeerGroupCode {
            get {
                return ResourceManager.GetString("PeerGroupCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Peer Group Description.
        /// </summary>
        internal static string PeerGroupDescription {
            get {
                return ResourceManager.GetString("PeerGroupDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Peer Criteria.
        /// </summary>
        internal static string Peer_Criteria {
            get {
                return ResourceManager.GetString("Peer Criteria", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Peer Group.
        /// </summary>
        internal static string Peer_Group {
            get {
                return ResourceManager.GetString("Peer Group", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Peer Groups.
        /// </summary>
        internal static string Peer_Groups {
            get {
                return ResourceManager.GetString("Peer Groups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Performance.
        /// </summary>
        internal static string Performance {
            get {
                return ResourceManager.GetString("Performance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Performance Drivers.
        /// </summary>
        internal static string Performance_Drivers {
            get {
                return ResourceManager.GetString("Performance Drivers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pessimistic.
        /// </summary>
        internal static string Pessimistic {
            get {
                return ResourceManager.GetString("Pessimistic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select values for both driver #1 and driver #2.
        /// </summary>
        internal static string Please_select_values_for_both_driver__1_and_driver__2 {
            get {
                return ResourceManager.GetString("Please select values for both driver #1 and driver #2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export Portfolio Report to Excel.
        /// </summary>
        internal static string Portfolio_Report {
            get {
                return ResourceManager.GetString("Portfolio Report", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prices Data.
        /// </summary>
        internal static string Prices {
            get {
                return ResourceManager.GetString("Prices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price Scenarios.
        /// </summary>
        internal static string PriceScenarios {
            get {
                return ResourceManager.GetString("PriceScenarios", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price Scenario.
        /// </summary>
        internal static string Price_Scenario {
            get {
                return ResourceManager.GetString("Price Scenario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product.
        /// </summary>
        internal static string Product {
            get {
                return ResourceManager.GetString("Product", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Case.
        /// </summary>
        internal static string Project {
            get {
                return ResourceManager.GetString("Project", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Projection by Cost Type.
        /// </summary>
        internal static string Projection_by_Case {
            get {
                return ResourceManager.GetString("Projection by Case", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Projection by Development Case.
        /// </summary>
        internal static string Projection_By_Cost_Category {
            get {
                return ResourceManager.GetString("Projection By Cost Category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Projection Criteria.
        /// </summary>
        internal static string Projection_Criteria {
            get {
                return ResourceManager.GetString("Projection Criteria", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Case.
        /// </summary>
        internal static string ProjectName {
            get {
                return ResourceManager.GetString("ProjectName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cases.
        /// </summary>
        internal static string Projects {
            get {
                return ResourceManager.GetString("Projects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity.
        /// </summary>
        internal static string Quantity {
            get {
                return ResourceManager.GetString("Quantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Records imported successfully!.
        /// </summary>
        internal static string Records_imported_successfully_ {
            get {
                return ResourceManager.GetString("Records imported successfully!", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Records imported, but there were errors importing ### records!.
        /// </summary>
        internal static string Records_imported__but_there_were_errors_importing_____records_ {
            get {
                return ResourceManager.GetString("Records imported, but there were errors importing ### records!", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Records were successfully updated.
        /// </summary>
        internal static string Records_were_successfully_updated {
            get {
                return ResourceManager.GetString("Records were successfully updated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Record deleted successfully!.
        /// </summary>
        internal static string Record_deleted_successfully_ {
            get {
                return ResourceManager.GetString("Record deleted successfully!", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Record saved successfully!.
        /// </summary>
        internal static string Record_saved_successfully_ {
            get {
                return ResourceManager.GetString("Record saved successfully!", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reports.
        /// </summary>
        internal static string Reports {
            get {
                return ResourceManager.GetString("Reports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report Generated Successfully!.
        /// </summary>
        internal static string Report_Generated_Successfully_ {
            get {
                return ResourceManager.GetString("Report Generated Successfully!", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset.
        /// </summary>
        internal static string Reset {
            get {
                return ResourceManager.GetString("Reset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resource.
        /// </summary>
        internal static string Resource {
            get {
                return ResourceManager.GetString("Resource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Root.
        /// </summary>
        internal static string Root {
            get {
                return ResourceManager.GetString("Root", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Run Report.
        /// </summary>
        internal static string Run_Report {
            get {
                return ResourceManager.GetString("Run Report", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to saved successfully!.
        /// </summary>
        internal static string saved_successfully_ {
            get {
                return ResourceManager.GetString("saved successfully!", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save Error.
        /// </summary>
        internal static string Save_Error {
            get {
                return ResourceManager.GetString("Save Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save Peer Criteria Data.
        /// </summary>
        internal static string Save_Peer_Criteria_Data {
            get {
                return ResourceManager.GetString("Save Peer Criteria Data", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scenario:.
        /// </summary>
        internal static string Scenario {
            get {
                return ResourceManager.GetString("Scenario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scenarios.
        /// </summary>
        internal static string Scenarios {
            get {
                return ResourceManager.GetString("Scenarios", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select.
        /// </summary>
        internal static string Select {
            get {
                return ResourceManager.GetString("Select", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select all filters please.
        /// </summary>
        internal static string Select_all_filters_please {
            get {
                return ResourceManager.GetString("Select all filters please", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a Base Cost Reference.
        /// </summary>
        internal static string Select_a_Base_Cost_Reference {
            get {
                return ResourceManager.GetString("Select a Base Cost Reference", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a Field.
        /// </summary>
        internal static string Select_a_Field {
            get {
                return ResourceManager.GetString("Select a Field", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a Field (Driver 2).
        /// </summary>
        internal static string Select_a_Field__Driver_2_ {
            get {
                return ResourceManager.GetString("Select a Field (Driver 2)", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a Project.
        /// </summary>
        internal static string Select_a_Project {
            get {
                return ResourceManager.GetString("Select a Project", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a Project (Driver 2).
        /// </summary>
        internal static string Select_a_Project__Driver_2_ {
            get {
                return ResourceManager.GetString("Select a Project (Driver 2)", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a Scenario.
        /// </summary>
        internal static string Select_a_Scenario {
            get {
                return ResourceManager.GetString("Select a Scenario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a Technical Driver.
        /// </summary>
        internal static string Select_a_Technical_Driver {
            get {
                return ResourceManager.GetString("Select a Technical Driver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Economic Driver please.
        /// </summary>
        internal static string Select_Economic_Driver_please {
            get {
                return ResourceManager.GetString("Select Economic Driver please", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Fields.
        /// </summary>
        internal static string Select_Fields {
            get {
                return ResourceManager.GetString("Select Fields", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Field please.
        /// </summary>
        internal static string Select_Field_please {
            get {
                return ResourceManager.GetString("Select Field please", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select filters please.
        /// </summary>
        internal static string Select_filters_please {
            get {
                return ResourceManager.GetString("Select filters please", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select filters please.
        /// </summary>
        internal static string Select_filters_please1 {
            get {
                return ResourceManager.GetString("Select filters please1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select project please.
        /// </summary>
        internal static string Select_project_please {
            get {
                return ResourceManager.GetString("Select project please", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Technical Driver please.
        /// </summary>
        internal static string Select_Technical_Driver_please {
            get {
                return ResourceManager.GetString("Select Technical Driver please", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set.
        /// </summary>
        internal static string Set {
            get {
                return ResourceManager.GetString("Set", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shared Cost Allocation.
        /// </summary>
        internal static string Shared_Cost_Allocation {
            get {
                return ResourceManager.GetString("Shared Cost Allocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size.
        /// </summary>
        internal static string Size {
            get {
                return ResourceManager.GetString("Size", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size Drivers.
        /// </summary>
        internal static string Size_Drivers {
            get {
                return ResourceManager.GetString("Size Drivers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Starts.
        /// </summary>
        internal static string Starts {
            get {
                return ResourceManager.GetString("Starts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sum of weights has to equal 100%.
        /// </summary>
        internal static string Sum_of_weights_has_to_equal_100_ {
            get {
                return ResourceManager.GetString("Sum of weights has to equal 100%", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Symbol.
        /// </summary>
        internal static string Symbol {
            get {
                return ResourceManager.GetString("Symbol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Technical Inputs.
        /// </summary>
        internal static string TechnicalInputs {
            get {
                return ResourceManager.GetString("TechnicalInputs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Technical Driver.
        /// </summary>
        internal static string Technical_Driver {
            get {
                return ResourceManager.GetString("Technical Driver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Technical Drivers.
        /// </summary>
        internal static string Technical_Drivers {
            get {
                return ResourceManager.GetString("Technical Drivers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Technical Scenario:.
        /// </summary>
        internal static string Technical_Scenario_ {
            get {
                return ResourceManager.GetString("Technical Scenario:", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The record already exists.
        /// </summary>
        internal static string The_record_already_exists {
            get {
                return ResourceManager.GetString("The record already exists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to External.
        /// </summary>
        internal static string Third_party {
            get {
                return ResourceManager.GetString("Third-party", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to External Cost Category.
        /// </summary>
        internal static string Third_party_Cost_Category {
            get {
                return ResourceManager.GetString("Third-party Cost Category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This will also delete any related data from the following.
        /// </summary>
        internal static string This_will_also_delete_any_related_data_from_the_following {
            get {
                return ResourceManager.GetString("This will also delete any related data from the following", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Projection.
        /// </summary>
        internal static string TotalProjection {
            get {
                return ResourceManager.GetString("TotalProjection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Cost.
        /// </summary>
        internal static string Total_Cost {
            get {
                return ResourceManager.GetString("Total Cost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Unit Cost Denominator.
        /// </summary>
        internal static string Total_Unit_Cost_Denominator {
            get {
                return ResourceManager.GetString("Total Unit Cost Denominator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        internal static string Type {
            get {
                return ResourceManager.GetString("Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Types of Operation.
        /// </summary>
        internal static string Types_of_Operation {
            get {
                return ResourceManager.GetString("Types of Operation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type of Allocation.
        /// </summary>
        internal static string Type_of_Allocation {
            get {
                return ResourceManager.GetString("Type of Allocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type of Driver.
        /// </summary>
        internal static string Type_of_Driver {
            get {
                return ResourceManager.GetString("Type of Driver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type of Operation.
        /// </summary>
        internal static string Type_of_Operation {
            get {
                return ResourceManager.GetString("Type of Operation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type of Case.
        /// </summary>
        internal static string Type_of_Project {
            get {
                return ResourceManager.GetString("Type of Project", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to determine the file type of the file being imported..
        /// </summary>
        internal static string Unable_to_determine_the_file_type_of_the_file_being_imported_ {
            get {
                return ResourceManager.GetString("Unable to determine the file type of the file being imported.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Under Construction.
        /// </summary>
        internal static string Under_Construction {
            get {
                return ResourceManager.GetString("Under Construction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unit.
        /// </summary>
        internal static string Unit {
            get {
                return ResourceManager.GetString("Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Units.
        /// </summary>
        internal static string Units {
            get {
                return ResourceManager.GetString("Units", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string UnitSubname {
            get {
                return ResourceManager.GetString("UnitSubname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unit Cost.
        /// </summary>
        internal static string Unit_Cost {
            get {
                return ResourceManager.GetString("Unit Cost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unit Costs.
        /// </summary>
        internal static string Unit_Costs {
            get {
                return ResourceManager.GetString("Unit Costs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unit Cost Denominator.
        /// </summary>
        internal static string Unit_Cost_Denominator {
            get {
                return ResourceManager.GetString("Unit Cost Denominator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unit Type.
        /// </summary>
        internal static string Unit_Type {
            get {
                return ResourceManager.GetString("Unit Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unset.
        /// </summary>
        internal static string Unset {
            get {
                return ResourceManager.GetString("Unset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unset All.
        /// </summary>
        internal static string Unset_All {
            get {
                return ResourceManager.GetString("Unset All", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update.
        /// </summary>
        internal static string Update {
            get {
                return ResourceManager.GetString("Update", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload file failed.
        /// </summary>
        internal static string Upload_file_failed {
            get {
                return ResourceManager.GetString("Upload file failed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User.
        /// </summary>
        internal static string User {
            get {
                return ResourceManager.GetString("User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Utilization Capacity.
        /// </summary>
        internal static string Utilization_Capacity {
            get {
                return ResourceManager.GetString("Utilization Capacity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value.
        /// </summary>
        internal static string Value {
            get {
                return ResourceManager.GetString("Value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Volume.
        /// </summary>
        internal static string Volume {
            get {
                return ResourceManager.GetString("Volume", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Volume Driver.
        /// </summary>
        internal static string Volume_Driver {
            get {
                return ResourceManager.GetString("Volume Driver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Volume Driver Name.
        /// </summary>
        internal static string Volume_Driver_Name {
            get {
                return ResourceManager.GetString("Volume Driver Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Volume Results.
        /// </summary>
        internal static string Volume_Results {
            get {
                return ResourceManager.GetString("Volume Results", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Baseline Technical Drivers.
        /// </summary>
        internal static string Volume_Results_Total_Baseline {
            get {
                return ResourceManager.GetString("Volume Results Total Baseline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Incremental Line Technical Drivers .
        /// </summary>
        internal static string Volume_Results_Total_Business_Opportunities {
            get {
                return ResourceManager.GetString("Volume Results Total Business Opportunities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Grand Total Technical Drivers.
        /// </summary>
        internal static string Volume_Results_Total_Projection {
            get {
                return ResourceManager.GetString("Volume Results Total Projection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weight.
        /// </summary>
        internal static string Weight {
            get {
                return ResourceManager.GetString("Weight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to with exceptions.
        /// </summary>
        internal static string with_exceptions {
            get {
                return ResourceManager.GetString("with exceptions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Year.
        /// </summary>
        internal static string Year {
            get {
                return ResourceManager.GetString("Year", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Years .
        /// </summary>
        internal static string Years {
            get {
                return ResourceManager.GetString("Years", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must select at least one field from the list..
        /// </summary>
        internal static string You_must_select_at_least_one_field_from_the_list_ {
            get {
                return ResourceManager.GetString("You must select at least one field from the list.", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to External Cost Reference.
        /// </summary>
        internal static string Ziff {
            get {
                return ResourceManager.GetString("Ziff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category.
        /// </summary>
        internal static string ZiffAccount {
            get {
                return ResourceManager.GetString("ZiffAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to External Account.
        /// </summary>
        internal static string Ziff_Account {
            get {
                return ResourceManager.GetString("Ziff Account", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category Code.
        /// </summary>
        internal static string Ziff_Account_Code {
            get {
                return ResourceManager.GetString("Ziff Account Code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to External Account Description.
        /// </summary>
        internal static string Ziff_Account_Description {
            get {
                return ResourceManager.GetString("Ziff Account Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category Name.
        /// </summary>
        internal static string Ziff_Account_Name {
            get {
                return ResourceManager.GetString("Ziff Account Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to External Base Cost.
        /// </summary>
        internal static string Ziff_Base_Cost {
            get {
                return ResourceManager.GetString("Ziff Base Cost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2. Reports.
        /// </summary>
        internal static string _2_Reports {
            get {
                return ResourceManager.GetString("2.Reports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 404 - Page Not Found.
        /// </summary>
        internal static string _404___Page_Not_Found {
            get {
                return ResourceManager.GetString("404 - Page Not Found", resourceCulture);
            }
        }
    }
}
